<?php

return [
    'name' => 'name',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'number' => 'number',
    'email' => 'email',
    'password' => 'password',
    'location' => 'location',
    'street' => 'street',
    'notes' => 'notes',
    'failed' => 'failed',
    'success' => 'success',
    'forbidden' => 'Forbidden',
    'email_send_failed' => 'failed to send email.',
    'register_failed' => 'register failed, check if the email address is correct and try again',
    'login_password' => 'the password is not correct',
    'code_sent' => 'verification code sent',
    'code_not_exist' => 'verification code dont exist',
    'code_not_correct' => 'verification code is not correct',
    'user_verified' => 'user has been verified',
    'user_not_verified' => 'user not verified , verification code sent',
    'user_login_failed' => 'user login failed',
    'user_login_success' => 'user has been login successfully',
    'user_logout_failed' => 'user logout failed',
    'user_logout_success' => 'user has been logout successfully',
    'new_password_set' => 'new password set',
    'favorite_removed' => 'product removed from favorites.',
    'favorite_added' => 'product added to favorites.',
    'order_failed' => 'failed to add order , check for each product.',
    'order_success' => 'order added successfully',
    'order_cancel_failed' => 'order canceled failed',
    'order_cancel_success' => 'order canceled successfully',
    'product_delete_failed' => 'product deleted failed',
    'product_delete_success' => 'product deleted successfully',
    'product_add_failed' => 'product added failed',
    'product_add_success' => 'product added successfully',
    'location_add_failed' => 'location added failed',
    'location_add_success' => 'location added successfully',
    'location_delete_failed' => 'location deleted failed',
    'location_delete_success' => 'location deleted successfully',
    'image_delete_failed' => 'image deleted failed',
    'image_delete_success' => 'image deleted successfuly',
    'cart_clear_failed' => 'cart clear failed',
    'cart_clear_success' => 'cart clear successfully',
];