<?php

return [
    'name' => 'الاسم',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'number' => 'الرقم',
    'email' => 'الايميل',
    'password' => 'كلمة المرور',
    'location' => 'الموقع',
    'street' => 'الشارع',
    'notes' => 'الملاحظات',
    'failed' => 'فشل',
    'success' => 'نجاح',
    'forbidden' => 'غير مسموح',
    'email_send_failed' => 'فشل في ارسال الايميل.',
    'register_failed' => 'فشل التسجيل, تأكد من صحة الايميل وحاول لاحقاً.',
    'login_password' => 'كلمة المرور غير صحيحة',
    'code_sent' => 'تم ارسال كود التحقق .',
    'code_not_exist' => 'كود التحقق غير موجود',
    'code_not_correct' => 'كود التحقق غير صحيح',
    'user_verified' => 'تم التحقق من المستخدم',
    'user_not_verified' => 'لم يتم التحقق من المستخدم، تم إرسال رمز التحقق',
    'user_login_failed' => 'فشل تسجيل دخول المستخدم',
    'user_login_success' => 'تم تسجيل دخول المستخدم بنجاح',
    'user_logout_failed' => 'فشل تسجيل خروج المستخدم',
    'user_logout_success' => 'تم تسجيل خروج المستخدم بنجاح',
    'new_password_set' => 'تم تعيين كلمة مرور جديدة',
    'favorite_removed' => 'تمت إزالة المنتج من المفضلة.',
    'favorite_added' => 'تمت إضافة المنتج إلى المفضلة.',
    'order_failed' => 'فشل في إضافة الطلب، يرجى التحقق من كل منتج.',
    'order_success' => 'تمت إضافة الطلب بنجاح',
    'order_cancel_failed' => 'فشل إلغاء الطلب',
    'order_cancel_success' => 'تم إلغاء الطلب بنجاح',
    'product_delete_failed' => 'فشل حذف المنتج',
    'product_delete_success' => 'تم حذف المنتج بنجاح',
    'product_add_failed' => 'فشل إضافة المنتج',
    'product_add_success' => 'تمت إضافة المنتج بنجاح',
    'location_add_failed' => 'فشل إضافة الموقع',
    'location_add_success' => 'تمت إضافة الموقع بنجاح',
    'location_delete_failed' => 'فشلت عملية حذف الموقع',
    'location_delete_success' => 'تم حذف الموقع بنجاح',
    'image_delete_failed' => 'فشلت عملية حذف الصورة',
    'image_delete_success' => 'تم حذف الصورة بنجاح',
    'cart_clear_failed' => 'فشل مسح سلة المشتريات',
    'cart_clear_success' => 'تم مسح سلة المشتريات بنجاح',
];